<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:padding="10dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="班级"
        android:textSize="20sp"
        android:textColor="#020202"
        android:layout_centerInParent="true"
       />
    <ImageButton
        android:id="@+id/ib_bell"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/bell"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d6d4d4"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:padding="8dp"
        >
    <ImageView
        android:id="@+id/iv_headProtrait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/headprotrait"
        />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="张冉冉"
        android:textSize="20sp"
        android:textColor="#000"
       android:layout_toRightOf="@id/iv_headProtrait"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        />
        <TextView
            android:id="@+id/tv_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中三班"
            android:textSize="18sp"
            android:textColor="#0fadef"
            android:layout_toRightOf="@id/iv_headProtrait"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            />
        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"
            android:textSize="18sp"
            android:textColor="#fe9602"
            android:layout_toRightOf="@id/tv_class"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="50dp"
            />
        <ImageView
            android:id="@+id/iv_grade"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/tv_num"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/grade"
            />
        <LinearLayout
            android:id="@+id/ll_sign"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:background="@drawable/bluerectengle"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/pencil"
               android:layout_marginLeft="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="签到"
                android:textSize="15dp"
                android:textColor="#fff"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d6d4d4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <Button
            android:id="@+id/bt_class_horn"
            style="@style/ButtonStyle"
            android:text="园所通知"
            android:drawableTop="@drawable/horn"
            />
        <Button
            android:id="@+id/bt_class_payment"
            style="@style/ButtonStyle"
            android:text="院所缴费"
            android:drawableTop="@drawable/payment"
            />
        <Button
            android:id="@+id/bt_class_video"
            style="@style/ButtonStyle"
            android:text="视频观看"
            android:drawableTop="@drawable/video"
            />
        <Button
            android:id="@+id/bt_class_recope"
            style="@style/ButtonStyle"
            android:text="园所食谱"
            android:drawableTop="@drawable/recope"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <Button
            android:id="@+id/bt_class_attendence"
            style="@style/ButtonStyle"
            android:text="宝宝出勤"
            android:drawableTop="@drawable/attendence"
            />
        <Button
            android:id="@+id/bt_class_homework"
            style="@style/ButtonStyle"
            android:text="亲子作业"
            android:drawableTop="@drawable/homework"
            />
        <Button
            android:id="@+id/bt_class_photo"
            style="@style/ButtonStyle"
            android:text="班级相册"
            android:drawableTop="@drawable/photo"
            />
        <Button
            android:id="@+id/bt_class_plan"
            style="@style/ButtonStyle"
            android:text="教学计划"
            android:drawableTop="@drawable/plan"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/twokids"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="5dp"
    android:orientation="horizontal"
    >
<RelativeLayout
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:padding="5dp"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/timg"/>
    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/no1"/>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/timg"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/no2"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/timg"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/no3"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/timg"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/no4"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/loveclass"/>
</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d6d4d4"/>
    <com.huida.kindergarten.activity.util.NoScrollListview
        android:id="@+id/lv_class_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.huida.kindergarten.activity.util.NoScrollListview>
</LinearLayout>

    </ScrollView>