<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_item_teacher"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/timg"
        />
<TextView
    android:id="@+id/tv_item_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="张雷老师"
    android:textSize="15dp"
    android:textColor="#000"
    android:layout_toRightOf="@id/iv_item_teacher"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="10dp"
  />
    <TextView
        android:id="@+id/tv_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3分钟前"
        android:textSize="12dp"
        android:textColor="#898585"
        android:layout_toRightOf="@id/iv_item_teacher"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="13dp"
        />

    <TextView
        android:layout_below="@id/iv_item_teacher"
        android:id="@+id/tv_class_text"
        android:textColor="#f00"
        android:layout_marginTop="300dp"
        android:text="llsssssssssssssl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:marqueeRepeatLimit="marquee_forever"
        />

    <TextView
        android:id="@+id/tv_item_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="床前明月光，疑是地上霜。举头望明月，低头思故乡。床前明月光，疑是地上霜。举头望明月，低头思故乡。床前明月光，疑是地上霜。举头望明月，低头思故乡。"
        android:textColor="#615f5f"
        android:layout_below="@+id/iv_item_teacher"
        android:layout_marginTop="5dp"
         />

    <ImageView
        android:id="@+id/iv_item_pic"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:background="@drawable/itempic"
        android:layout_below="@id/tv_item_message"
        android:layout_marginTop="5dp"
      />
    <LinearLayout
        android:id="@+id/ll_item"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_item_pic"
        android:layout_marginTop="8dp"
        >
        <TextView
            android:id="@+id/tv_item_praise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7赞  10评论"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/praise"
            android:layout_marginLeft="150dp"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/comment"
            android:layout_marginLeft="70dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_item_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_class_text"
        android:text="查看更多"
        android:layout_alignParentRight="true"

        android:drawableRight="@drawable/arrow"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b7b6b6"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_item_check"/>
</RelativeLayout>
