<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.huida.kindergarten.activity.util.NoCcroolViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></com.huida.kindergarten.activity.util.NoCcroolViewPager>

<RadioGroup
    android:id="@+id/rg_content"
    android:layout_width="match_parent"
    android:layout_height="78dp"
    android:orientation="horizontal"
    android:background="#efecec"
   android:padding="2dp"
    >
    <RadioButton
        android:id="@+id/rb_class"
        android:text="班级"
        android:layout_marginTop="5dp"
        android:textColor="@drawable/text_selector"
        android:drawableTop="@drawable/class_selector"
        style="@style/RadioButton"/>
    <RadioButton
        android:id="@+id/rb_school"
        android:text="校园"
        android:layout_marginTop="5dp"
        android:textColor="@drawable/text_selector"
        android:drawableTop="@drawable/school_selector"
        style="@style/RadioButton"/>
    <RadioButton
        android:id="@+id/rb_add"
        android:drawableTop="@drawable/add_selector"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:button="@android:color/transparent"
        android:layout_gravity="center_vertical"
        />
    <RadioButton
        android:id="@+id/rb_information"
        android:text="消息"
        android:layout_marginTop="5dp"
        android:textColor="@drawable/text_selector"
        android:drawableTop="@drawable/information_selector"
        style="@style/RadioButton"/>
    <RadioButton
        android:id="@+id/rb_mine"
        android:text="我的"
        android:layout_marginTop="5dp"
        android:textColor="@drawable/text_selector"
        android:drawableTop="@drawable/mine_selector"
        style="@style/RadioButton"/>
    
</RadioGroup>
</LinearLayout>